<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Assignment</title>
    <link rel="stylesheet" href="styles/link.css">
</head>

<body>
    <header class="header">
        <h1 class="phillosophy">All Thinks Are Possible If You believe</h1>
        <p class="moto">A new year brings new hopes and possibilities</p>
        <div class="btn-primary">
            <button class="btn-txt">Contact Us</button>
        </div>
    </header>
    <main>
        <section class="section-one">
            <img src="images/person.png" alt="">
            <div class="my-failure">
                <h3 class="failure-title">Previous Year's Failures</h3>
                <p>2022 was a good year with many unforgettable memories.Though I had a good time throughout the year,but there's ware some things to do which i couldn't fulfill in the meantime.So there are some list of my 2022 failures:</p>
                <ul>
                    <li>Didn't get the Green Card</li>
                    <li>Win the Chess Tournament</li>
                    <li>Learn new skills</li>
                    <li>Exploring new places</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>